{
  "tasks": [
    {
      "id": 1,
      "name": "Recharge mobile",
      "priority": "low",
      "category": "General",
      "completed": false,
      "createdDate": "Wed Sep 27 2017 08:03:38 GMT+0530"
    },
    {
      "id": 2,
      "name": "Buy groceries",
      "priority": "high",
      "category": "Shopping",
      "completed": false,
      "createdDate": "Wed Sep 27 2017 08:03:38 GMT+0530"
    },
    {
      "id": 3,
      "name": "Go Shop",
      "priority": "medium",
      "category": "Shopping",
      "completed": true,
      "createdDate": "Wed Sep27 2017 08: 03: 38 GMT+0530"
    },
    {
      "id": 4,
      "name": "My New Task",
      "category": "General",
      "priority": "low"
    },
    {
      "name": "My Task 3",
      "category": "General",
      "priority": "low",
      "id": 6
    },
    {
      "name": "My New Task",
      "category": "General",
      "priority": "High",
      "id": 75
    },
    {
      "id": 37
    },
    {
      "name": "adfadf",
      "category": "adfadf",
      "priority": "adfadf",
      "id": 21
    },
    {
      "name": "My New Task 7",
      "category": "General",
      "priority": "High",
      "id": 60
    }
  ]
}